<!DOCTYPE html>
<html>
<head>
  <title>The Plant Place</title>
  <meta charset="UTF-8">
  <meta name="description" content="The Plant Place">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="google-site-verification" content="QqYtLZ1uPRlOiK8MSdpBQpyLqbX44AS_pDjuXEZtjvA" />
  <link rel="stylesheet" href="./css/bootstrap-custom.css">
  <link rel="stylesheet" href="./css/style.css">
  <style>
    /* ensure resposiveness */
    

    body {
        background: url("./images/bg.jpg") no-repeat center center;
        background-size: cover;
        min-height: 100vh;
    }

    #tpp {
        width: 75%;
        padding: 15px;
        position: fixed;
        top: 18vh;
        left: 50%;
        transform: translateX(-50%);
    }

    #tpp > img {
        width: 100%;
        margin-bottom: 35px;
    }

    #border {
        height: 3px;
        width: 20%;
        background: #f8f2d7;
        margin: 0 auto 40px;
    }

    #social {
        width: 100%;
        padding: 15px;
        position: fixed;
        bottom: 5vh;
        left: 50%;
        transform: translateX(-50%);
    }

    .message {
        width: 35%;
        margin: 0 32.5% 30px;
    }

    .links {
        display: flex;
        justify-content: center;
    }

    .links > a {
        display: flex;
        align-items: baseline;
        justify-content: center;
        max-width: 90px;
        margin: 0 10px;
        /* margin: 0 5px; */
    }

    .links > a  > img {
        width: 100%;
    }

    

    @media (min-width: 500px) {
        #tpp {top: 25vh;}
        #tpp,
        #social {
            width: auto;
            max-width: 320px;
        }
        .message {
            margin-bottom: 25px;
        }
    }

    @media (min-width: 768px) {
        #tpp {top: 25vh;}
        .message {
            width: 55%;
            margin: 0 22.5% 30px;
        }
    }

    

    @media (min-width: 992px) {
       
    }

    @media (min-width: 1200px) {
        
    }
    
    @media (max-height: 500px) and (orientation: landscape) {
        #tpp > img,
        .message {margin-bottom: 4vh;}
        #border {margin-bottom: 6vh;}
        #tpp {
            width: 30%; 
            top: 20vh;
        }
        #social {width: 40%;}
    }

    @media (width: 1024px) and (height: 768px) and (orientation: landscape) {
        #tpp {top: 18.5vh}
    }

  </style>
</head>
<body>
    <div id="wrapper">
        <div id="tpp">
            <img src="./images/tpp.svg" alt="the plant place">
            <div id="border"></div>
            <img src="./images/coming soon.svg" alt="coming soon">
        </div>
        <div id="social">
            <img class="message" src="./images/follow us on.svg" alt="for now, please like us on">
            <div class="links">
                <a href="https://www.facebook.com/theplantplaceAU/" target="_blank">
                    <img src="./images/facebook.svg" alt="facebook">
                </a>
                <a href="https://www.instagram.com/the_plantplace/?hl=en" target="_blank">
                    <img src="./images/insta.svg" alt="instagram">
                </a>
            </div>
        </div>
    </div>
</body>
</html>