<!DOCTYPE html>
<html>
<head>
  <title>The Plant Place</title>
  <meta charset="UTF-8">
  <meta name="description" content="The Plant Place">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap-custom.css">
  <link rel="stylesheet" href="./css/style.css">
  <style>
    /* ensure resposiveness */
    body {
        background: url("./images/bg.jpg") no-repeat center center;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #wrapper {
        width: 100%;
        padding:  30px;
    }

    /* banner */
    #banner {
        width: 90%;
        padding: 60px 30px;
        margin: 0 auto;
    }

    #banner > img {
        display: block;
        margin-bottom: 10px;
        width: 100%;
    }
    
    #banner > img:first-child {
        margin-bottom: 30px;
    }

    /* wrapper > social */
    #social {
        margin: 30px auto 0;
        text-align: center;
    }

    .cta {
        width: 80%;
        padding: 15px;
        margin: 0 auto;
    }

    .cta > img{
        width: 80%;
    }

    .links {
        display: flex;
        justify-content: center;
    }

    .links > a{
        text-align: center;
        padding: 15px;
        display: flex;
        align-items: baseline;
        justify-content: center;
    }

    .links > a > img {

        width: 90%;
    }    

    @media (min-width: 768px) {
        #wrapper {
            width: 70%;
            padding: 30px;
        }

        #banner {
            width: 80%;
            margin: 0 auto;
        }

        .cta {
            width: 60%;
            padding: 15px;
            margin: 0 auto;
        }

        .cta > img{
            width: 70%;
        }
    }

    @media (min-width: 992px) {
        #wrapper {
            width: 60%;
        }
        

        .links > a{
            text-align: center;
            padding: 15px;
            display: flex;
            align-items: baseline;
            justify-content: center;
            float: left;
        }
        .links > a > img {
            width: 100%;
        }
    }

    @media (min-width: 1200px) {
        #wrapper {
            width: 50%;
        }
    }
  </style>
</head>
<body>
    <div id="wrapper">
        <div id="banner">
            <img src="./images/tpp-logo.png" alt="the plant place">
            <img src="./images/coming-soon.png" alt="coming soon">
        </div>
        <div id="social">
            <div class="cta">
                <img src="./images/follow us on.png" alt="for now, please like us on">
            </div>
            <div class="links">
                <a href="https://www.instagram.com/the_plantplace/?hl=en" target="_blank">
                    <img src="./images/insta.png" alt="instagram">
                </a>
                <a href="https://www.facebook.com/theplantplaceAU/" target="_blank">
                    <img src="./images/facebook.png" alt="facebook">
                </a>
            </div>
        </div>
    </div>
</body>
</html>